<!DOCTYPE html>
<html>
<head>
    <style>

        #semi1 {
            width:200px;
            min-height: 200px;
            border-top: 2px solid red;
            border-right: 2px solid red;
            border-bottom: 2px solid transparent;
            border-left: 2px solid red;
            border-radius: 200px 0 0 0px;
            position:absolute;
            top:20px;
            left:0px;
            background:#333;
        }
        #semi2 {
            width:200px;
            min-height: 200px;
            border-top: 2px solid red;
            border-right: 2px solid red;
            border-bottom: 2px solid red;
            border-left: 2px solid red;
            border-radius: 0px 200px 0 0px;
            position:absolute;
            top:10px;
            left:210px;
            background:#ccc;
        }#semi3 {
             width:200px;
             min-height: 200px;
             border-top: 2px solid red;
             border-right: 2px solid red;
             border-bottom: 2px solid red;
             border-left: 2px solid transparent;
             border-radius: 0px 0 200px 0px;
             position:absolute;
             top:220px;
             left:200px;
             background:blue;
         }
        #semi4 {
            width:200px;
            min-height: 200px;
            border: 2px solid transparent;
            border-radius: 0px 0 0 200px;
            border-color: red;
            position:absolute;
            top:220px;
            left:0px;
            background:green;
        }
    </style>
</head>
<body>

<div id="semi1">
</div>
<div id="semi2">
</div>
<div id="semi3">
</div>
<div id="semi4">
</div>


</body>
</html>